<html>
    <head>
        <title>Gartxon S.L.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
            <header>
            <a href="index.html" target="_self" target="_blank"><img src="irudiak/gartxon1.jpg" width="250px" alt="Gartxon S.L."></a>
            </header>
            <selection>
            <br><br>
            <hr>
            <nav>
                <style>
                    .imagen{
                        display: inline-block;
                        vertical-align: middle;
                        width: 35%;
                        text-align: center;
                        margin: auto;
                        
                    }
                    .imagen img{
                        width: 100%;
                        vertical-align: middle;
                       
                        text-align: center;
                    }
                    .texto{
                        width: 15%;
                        display: inline-block;
                        vertical-align: middle;
                        text-align: center;
                        align-items: center;
                    }
                </style>
                <div class="imagen">
                 <img src="irudiak/iphonexrmax.jpg" aling= alt="Iphone XS Max"></a>
                </div>
                <div class="texto">
            <div id="mugitu"><h3>Iphone XR Max</h3><br>
            <div><strong>Sistema operatiboa:</strong>&nbsp;IOS</div><br>
            <div><strong>Pantailaren neurria:</strong>&nbsp;6,5"</div><br>
            <div><strong>Prezioa:</strong>&nbsp;789€</div><br>
            <a href="Ordaindu.html" style="text-decoration: none; color:darkred;"><div id="bordeak" style="font-size: 20px;">Erosi</div></a></div>
            </div>
            <br>
            <br>
            <br>
            <hr>
            </selection>
            <footer>
                <div id="erosketabaldintzak"><a href="Erosketabaldintzak.html">Erosketa baldintzak</a></div>
                <div id="twitter"><a href="https://twitter.com/gartxon?lang=en">Twitter-a</a></div>
                <br>
                <br>
                <img src="irudiak/footer1.png" style="width:100%" alt="Ordainketa segurua">
            </footer>
    </body>
</html>

